# cma-cookies-demo

./: .gitignore  .travis.yml  README.md
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/contentful/androidcookies/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/contentful/androidcookies/: CFApp.java  Clients.java  CookieService.java  WearableService.java
mobile/src/main/res/values/: config.xml  strings.xml
shared/: build.gradle
shared/src/androidTest/java/com/contentful/androidcookies/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/contentful/androidcookies/shared/: Constants.java  Utils.java
shared/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/contentful/androidcookies/: CookieActivity.java  MainActivity.java  WearableService.java
wear/src/main/res/layout/: activity_cookie.xml  activity_main.xml  rect_activity_cookie.xml  rect_activity_main.xml  round_activity_cookie.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
