apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "com.contentful.androidcookies"
    minSdkVersion 20
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':shared')
  compile 'com.google.android.support:wearable:1.0.0'
  compile 'com.google.android.gms:play-services-wearable:6.1.71'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.github.markushi:circlebutton:1.1'
}
