apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.contentful.androidcookies"
    minSdkVersion 20
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')
  compile project(':shared')
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.contentful.java:cma-sdk:0.9.1'
  compile 'com.contentful.java:java-sdk:2.0.4'
}

apply from: rootProject.file('gradle/checkstyle.gradle')
